html, body {
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    overflow: hidden;
}

.container {
    width: 70%;
    height: 80%;
    background-color: lightseagreen;
    margin: auto;
    margin-top: 10%;
    /* css grid biến nội dung thành dạng lưới*/
    display: grid;
    /* phân lưới thành 3 phần bằng 1fr */
    /* chia lưới thành 3 phần, phần đầu 200px, phần còn lại chia 4 phần */
    /* 1fr = 1 fraction */
    /* repeat(3, 1fr) */
    grid-template-columns: 1fr 3fr 1fr;

    grid-template-rows: repeat(4, 1fr);
    /* row-gap: 30px;
    column-gap: 10px; */
    gap: 30px 10px;
    grid-template-areas: 
    "header header header"
    "advert content1 sidebar"
    "advert content2 sidebar"
    "footer footer footer";

}
.item-1 {
    background-color: red;
    /* grid-column: 1/4; */
    /* kéo dãn element từ line1 đén line 4 thay vì line 1-2 */
    grid-area: header;
}
.item-2 {
    background-color: purple;
    /* grid-row: 2/4; */
    grid-area: footer;
}
.item-3 {
background-color: orange;
grid-area: advert;
}
.item-4 {
background-color: rgb(34, 24, 24);
grid-area: content1;
}
.item-5 {
background-color: rgb(31, 47, 197);
grid-area: content2;
}
.item-6 {
background-color: rgb(13, 219, 23);
grid-area: sidebar;
}