<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chuyển đổi vuông và tròn</title>
    <style>
        div {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background-color: green;
            margin: 15% auto;
            animation: change 3s linear 2s infinite alternate;
        }
        @keyframes change {
            0%   {background-color:green; }
            25%  {background-color:rgb(173, 173, 43); width: 300px; height: 300px;}
            50%  {background-color:rgb(255, 187, 0); border-radius: 0%; width: 400px; height: 400px;}
            75%  {background-color: orangered;border-radius: 0%; width: 500px; height: 500px;}
            100% {background-color:red; border-radius: 0%; width: 600px; height: 600px;}
        }
    </style>
</head>
<body>
  <div>

  </div>  
</body>
</html>
