<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice RWD</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            box-sizing: border-box;
            font-size: 25px;
        }
        .header {
            background-color: lightblue;
            width: 100%;
            height: 25%;
        }
        .left {
            width: 18%;
            float: left;
            margin: 0;
            padding: 0;
        }
       div ul li {
            list-style-type: none;
        }
        .content {
            float: left;
            width: 60%;
            padding-left: 3%;
            padding-right: 1%;
        }
        .content img {
            width: 100%;
        }
        .right {
            background-color: aquamarine;
            float: left;
            width: 17%;
            margin-top: 50px;
        }
        .below {
            width: 100%;
            font-size: 15px;
            background-color: cornflowerblue;
            clear: both;
        }
        @media screen and (max-width: 800px) {
            .left {
                width: 25%;
            }
            .content {
                width: 70%;
            }
            .right {
                width: 100%;
            }
        }
        @media screen and (max-width:500px) {
            .left {
                width: 100%;
            }
            .content {
                width: 100%;
            }
            .right {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <h1> Cinque Terre</h1>
        <p>Resize the browser window</p>
    </div>
    <div class="left">
        <ul>
            <li>The Walk</li> <hr>
            <li>Transport</li><hr>
            <li>History</li><hr>
            <li>Gallery</li><hr>
        </ul>
    </div>
    <div class="content">
        <h2>The Walk</h2>
        <p>The walk from Monterosso to Riomaggiore will take you approximately two hours, give or take an hour depending on the weather conditions and your physical shape.</p>
        <img src="https://s3.ap-southeast-1.amazonaws.com/learn.codegym.vn/media/public/2021/09/14215254/img_5terre.jpg">
    </div>
    <div class="right">
        <h2>What?</h2>
        <p>Cinque Terre comprises five villages: Monterosso, Vernazza, Corniglia, Manarola, and Riomaggiore.</p>
        <h2>Where?</h2>
        <p>On the northwest cost of the Italian Riviera, north of the city La Spezia.</p>
        <h2>Price?</h2>
        <p>The Walk is free!</p>
    </div>
    <div class="below">
        <p>This web page is a part of a demonstration of fluid web design made by w3schools.com. Resize the browser window to see the content respond to the resizing.</p>
    </div>
</body>
</html>